html {
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 100%;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

.mb {
  margin-bottom: 50px;
}

.pb {
  padding-bottom: 50px;
}

.section-title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 2rem;
}

#header {
  width: 100%;
  height: 40px;
  background: #000;
  position: relative;
  z-index: 150;
}

.site-title {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.site-title-img {
  width: 200px;
  height: 45px;
}

.lum-lightbox.lum-open {
  z-index: 4;
}

.lum-lightbox-inner img {
  max-width: 120vw;
  max-height: 80vh;
}

#footer {
  background: #000;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}
#footer .footer-text {
  color: #fff;
  margin: 0;
  font-size: 0.6rem;
}

@media (min-width: 600px) {
  #header {
    height: 60px;
  }

  .site-title-img {
    width: 300px;
    height: 70px;
  }

  .site-title {
    width: 95%;
  }
}
.main-container {
  width: 90%;
}

.contents-width {
  width: 100%;
}

.page-nav {
  display: none;
}

.btn-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 150;
  background: none;
  color: #fff;
  border: none;
}
.btn-menu:hover {
  cursor: pointer;
}

.mobile-main-nav {
  background: rgba(0, 0, 0, 0.7);
  width: 0;
  height: 100vh;
  padding: 0;
  position: absolute;
  top: 40px;
  right: 0;
  opacity: 0;
  transition: 0.5s;
  z-index: 50;
  margin: 0 auto;
}
.mobile-main-nav .nav-title {
  margin: 3rem 0;
  color: #fff;
}
.mobile-main-nav .nav-text {
  margin: 0 auto;
  width: 150px;
  display: block;
  color: #fff;
}
.mobile-main-nav .nav-text::after {
  content: "";
  display: block;
  width: 0;
  padding: 0;
  transition: width 0.3s;
  border-bottom: 1px solid #fff;
}
.mobile-main-nav .nav-text:hover::after {
  width: 70%;
  transition-duration: 0.3s;
}
.mobile-main-nav .mobile-category-menu:hover {
  cursor: pointer;
}
.mobile-main-nav .mobile-category-menu .fa-solid {
  margin-left: 5px;
}
.mobile-main-nav .mobile-category-menu .mobile-category-nav {
  background: rgba(0, 0, 0, 0.8);
  width: 0;
  padding: 0;
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  cursor: auto;
  overflow: hidden;
}
.mobile-main-nav .mobile-category-menu .mobile-category-nav.open-menu {
  width: 150px;
  transition: 0.5s;
  opacity: 1;
}
.mobile-main-nav .mobile-category-menu .mobile-category-nav li {
  margin: 2rem auto;
  width: 80px;
}
.mobile-main-nav .mobile-category-menu .mobile-category-nav .nav-text {
  text-align: left;
}
.mobile-main-nav .mobile-category-menu .mobile-category-nav .nav-text:hover {
  cursor: pointer;
}

.mobile-main-nav.open-menu {
  width: 100%;
  height: 100vh;
  opacity: 1;
  transition: 0.7s;
}

@media (min-width: 600px) {
  .main-container {
    width: 80%;
  }

  .contents-width {
    width: 80%;
  }

  .hamburger-menu {
    display: none;
  }

  .page-nav {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    overflow: hidden;
  }
  .page-nav .main-nav {
    padding: 0;
    width: 95%;
    margin: 2rem auto 0 auto;
    z-index: 50;
  }
  .page-nav .main-nav .nav-title {
    width: 20%;
    margin-bottom: 3rem;
  }
  .page-nav .main-nav .nav-text {
    color: #fff;
    font-size: 0.8rem;
  }
  .page-nav .main-nav .nav-text::after {
    content: "";
    display: block;
    width: 0;
    transition: width 0.3s;
    border-bottom: 1px solid #fff;
  }
  .page-nav .main-nav .nav-text:hover::after {
    width: 100%;
    transition-duration: 0.3s;
  }

  .page-nav .category-menu {
    position: relative;
    width: 20%;
  }
  .page-nav .category-menu:hover {
    cursor: pointer;
  }
  .page-nav .category-menu .fa-solid {
    margin-left: 5px;
  }
  .page-nav .category-menu:hover .fa-solid {
    display: none;
  }

  .category-nav {
    background: rgba(0, 0, 0, 0.9);
    width: 0;
    padding: 0;
    position: absolute;
    opacity: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .category-nav.open-menu {
    opacity: 1;
    width: 100%;
  }
  .category-nav li {
    margin: 2rem 0;
  }
  .category-nav .nav-text {
    display: block;
    width: 150px;
  }
}
@media (min-width: 800px) {
  .category-menu .fa-solid {
    margin-left: 7px;
  }
}
@media (min-width: 1000px) {
  .page-nav .main-nav .nav-title {
    width: 15%;
  }
  .page-nav .main-nav .nav-text {
    font-size: 1.1rem;
  }

  .main-container {
    width: 85%;
  }

  .contents-width {
    width: 85%;
  }
}
body {
  position: relative;
  overflow: hidden;
}

.mb {
  margin-bottom: 40px;
}

.br {
  border-radius: 6px;
}

.bg {
  background: #000;
}

.section-title {
  color: #fff;
}

.form-text {
  font-size: 0.8rem;
  color: #fff;
  letter-spacing: 0.05rem;
}

#footer {
  position: absolute;
  bottom: 0;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.form-img {
  position: absolute;
  top: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form {
  position: relative;
  margin: 0 auto;
  height: 100%;
  z-index: 50;
}
.form-wrap {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.form-item-label {
  display: flex;
  align-items: center;
}

.form-item-label-required {
  margin-right: 8px;
  font-size: 0.8rem;
  width: 32px;
}

.form-item-input,
.form-item-textarea {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  color: #d7d7d7;
}

.form-item-input {
  height: 2rem;
  border: none;
}

.form-item-textarea {
  height: 5rem;
  border: none;
}

.form-btn {
  margin-right: auto;
  margin-left: auto;
  padding: 12px;
  width: 30%;
  display: block;
  opacity: 1;
  transition-duration: 0.2s;
}
.form-btn:hover {
  opacity: 0.8;
  transition-duration: 0.2s;
}

@media (min-width: 600px) {
  .container {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
  }

  .form {
    margin: 0 0 0 auto;
  }

  .form-img {
    height: 100%;
    right: 0;
  }

  .form-item-textarea {
    height: 10rem;
  }

  .form-text {
    font-size: 1rem;
  }

  .form-item-input,
.form-item-textarea {
    width: 100%;
  }
}
@media (min-width: 1000px) {
  .form-item {
    width: 500px;
  }

  .form-item-input,
.form-item-textarea {
    width: 500px;
  }
}
/*# sourceMappingURL=contact.css.map */